###########################
#  Configuration
###########################

# enable copy-paste http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"              # use 256 term for pretty colors
setw -g mode-mouse off                                 # disable mouse
set -g base-index 1                                    # start window numbers at 1 to match keyboard order with tmux window order
setw -g pane-base-index 1                              # start pane index at 1
set -g renumber-windows on                             # renumber windows sequentially after closing any of them
set -g history-limit 10000                             # increase scrollback lines
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r

###########################
# Status Bar
###########################

set -g status-utf8 on      # enable UTF-8 support in status bar
set -g status-interval 30  # set refresh interval for status bar
set -g status-justify left # center the status bar

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#[default] %Y-%m-%d %H:%M #[fg=red]#(~/bin/battery Discharging)#[default]#(battery Charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

###########################
# Sessions
###########################

new-session -s main
